
name = Sport-Rally-TSD
version = 0.01
author  = ben hengst <ben.hengst@gmail.com>
copyright_holder = ben hengst
copyright_year   = 2012
license = Perl_5

[GatherDir]
[PruneCruft]
[Clean]
[ManifestSkip]
[PkgVersion]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]
[ExecDir]
[ShareDir]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[@Git]
[ModuleBuild]

[GitHub::Update]
;metacpan = 1

;[ReadmeAnyFromPod / ReadmePodInRoot]
;type = pod
;filename = README.pod
;location = root

[AutoPrereqs]
;[Prereqs]
;Test::Most  = 0
;File::Slurp = 9999.19
;YAML        = 0
;List::Util  = 0

[MetaResources]
repository.url = https://github.com/notbenh/Sport-Rally-TSD
homepage = https://github.com/notbenh/Sport-Rally-TSD
bugtracker.web = https://github.com/notbenh/Sport-Rally-TSD/issues
